# WebAdvert.Web

./: README.md
WebAdvert.Web/: README.md  Startup.cs  WebAdvert.Web.csproj  WebAdvert.Web.sln  appsettings.json
WebAdvert.Web/Classes/: WebsiteProfiles.cs
WebAdvert.Web/Controllers/: AccountsController.cs  AdvertManagementController.cs  HomeController.cs  InternalApis.cs
WebAdvert.Web/Models/: ConfirmationModel.cs  ForgotPasswordModel.cs  ForgotPasswordSentModel.cs  LoginModel.cs  ResetPasswordModel.cs  SignupModel.cs
WebAdvert.Web/Models/Accounts/: ConfirmationModel.cs  ForgotPasswordModel.cs  LoginModel.cs  ResetPasswordModel.cs  SignupModel.cs
WebAdvert.Web/Models/Home/: HomeViewModel.cs
WebAdvert.Web/Properties/: launchSettings.json
WebAdvert.Web/ServiceClients/: AdvertApiClient.cs  AdvertApiProfile.cs  CreateAdvertModel.cs  IAdvertApiClient.cs  ISearchApiClient.cs  SearchApiClient.cs
WebAdvert.Web/Services/: IFileUploader.cs  S3FileUploader.cs
WebAdvert.Web/Views/Accounts/: Confirm.cshtml  ForgotPassword.cshtml  ForgotPasswordSent.cshtml  Login.cshtml  Logout.cshtml  ResetPassword.cshtml  Signup.cshtml
WebAdvert.Web/Views/AdvertManagement/: Create.cshtml
WebAdvert.Web/Views/Home/: AdvertCard.cshtml  Index.cshtml
WebAdvert.Web/Views/Shared/: AdvertDetail.cshtml  _Layout.cshtml  _LoginPartial.cshtml
